# ADJ2_Final
ADVANCED JAVA 2 FINAL PROJECT
The final project is a teamwork. Each team has 3-4 students. All students must be involved in programming. The maximum score is 100. The deadline is the 28th of February, 23:59. You must submit zip file containing your project and txt file with url to your GitHub repository. The defense is obligatory. During defense any team member may be asked questions related to any part of the project. The defense lasts 20-30 minutes in a group call involving all team members. Student who refused to defend gets 0. All team members must be ready to show the running project.

Task description
The task is to develop a web application – an electronic vote system for students. The system has a login form, profile page, admin page, home page (main voting page).

Profile page has fields to update first name, last name, group name, age, interests. The page also shows last votes.
Admin page allows to add/update/delete questions and answer options for voting, add/edit/remove roles and authorities of users.
Home page shows menu with available pages (menu), shows the question and possible answers (main part) and also allows to see recent updates in the other questions (vote results up to now). After the user has voted there is some short statistics among the answers. It is also possible to review full statistics of the outdated question.
The full statistics includes how each group members answered, if users who answered the same have common interests.
The items are assessed according to the quality.

The system also has an android application without profile page and the full statistics. The app only has login page and vote page.

Use map reduce algorithm using txt file imitating Hadoop. For example, you can count number of questions of the same topic and display. Think differently.

Functional requirements (each function 10 points)
Authorization (log-in, log out)	Questions (show, add, edit, delete)	Profile	page
event	(show, edit)	Assign	roles, Authorities	The full statistics

Item requirements (each item 10 points)
Multithreading
(run	2-3	tasks concurrently)	JPA/Hibernate
(for users, roles, authorities)	Spring Security	Android App	Map	Reduce
using txt file for questions


No late submissions are allowed.
